# Oculix

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  pom.xml
.githooks/: prepare-commit-msg
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: documentation.yml  epic.yml  feature_request.yml  gecko.yml  native_platform.yml  regression.yml
.github/workflows/: project-status-sync.yml  release.yml  strip-status-on-close.yml
API/: pom.xml
API/src/main/java/org/sikuli/script/: Sikulix.java  TextRecognizer.java
API/src/main/java/org/sikuli/script/support/: Commons.java  ExtensionManager.java  RunTime.java  Runner.java
API/src/main/java/org/sikuli/support/: SikulixForJython.java
API/src/main/java/org/sikuli/support/recorder/: RecordedEventsFlow.java
API/src/main/java/org/sikuli/support/runner/: InvalidRunner.java  Runner.java  ServerRunner.java
API/src/main/java/org/sikuli/support/runnerSupport/: IRunnerSupport.java  JRubySupport.java  JythonSupport.java
API/src/main/resources/Lib/sikuli/: Sikuli.py
IDE/: pom.xml
IDE/src/main/java/org/sikuli/ide/: EditorConsolePane.java  SikuliIDEPopUpMenu.java  Sikulix.java  SikulixIDE.java
IDE/src/main/java/org/sikuli/support/ide/: IDESupport.java  JythonSupport.java
IDE/src/main/java/org/sikuli/support/runner/: JRubyRunner.java  JythonRunner.java  NetworkRunner.java  SikulixRunner.java  SikulixServer.java  ZipRunner.java
IDE/src/main/resources/i18n/: IDE_zh_CN.properties
MCP/: pom.xml
Reporter/: pom.xml
Support/ParkedForFinalDeletionOrReused/API:src:main:java:org:sikuli:script:runners/: AbortableScriptRunnerWrapper.java  AbstractLocalFileScriptRunner.java  AppleScriptRunner.java  InvalidRunner.java  JRubyRunner.java  JythonRunner.java  NetworkRunner.java  PowershellRunner.java  ProcessRunner.java  PythonRunner.java  RobotRunner.java  SKLRunner.java  ServerRunner.java  SikulixRunner.java  SilkulixGitTestRunner.java  ZipRunner.java
Support/ParkedForFinalDeletionOrReused/API:src:main:java:org:sikuli:script:support/: JRubySupport.java  JythonSupport.java
Support/ParkedForFinalDeletionOrReused/IDE:src:main:java:org:sikuli:idesupport/: IDESupport.java
build-extensions/: pom.xml
design-docs/: legacy-recorder-revamp.md
oculix-site/: README.md  astro.config.mjs  package-lock.json  package.json
oculix-site/src/content/docs/: index.mdx  showcase.md
oculix-site/src/content/docs/community/: contributing.md  sponsors.md  translators.md
oculix-site/src/content/docs/en/: index.mdx
oculix-site/src/content/docs/en/community/: contributing.md  translators.md
oculix-site/src/content/docs/en/guides/: jython.md  ocr.md
oculix-site/src/content/docs/en/reference/: api.md
oculix-site/src/content/docs/en/support/: enterprise.md
oculix-site/src/content/docs/fr/: index.mdx  showcase.md
oculix-site/src/content/docs/fr/community/: contributing.md  sponsors.md  translators.md
oculix-site/src/content/docs/fr/getting-started/: first-script.md  ide-tour.md  ide-tour.mdx  installation.md
oculix-site/src/content/docs/fr/guides/: jython.md  ocr.md  vision-pipeline.md  visual-matching.md
oculix-site/src/content/docs/fr/reference/: api.md  cli.md  migration.md
oculix-site/src/content/docs/fr/support/: enterprise.md
oculix-site/src/content/docs/getting-started/: first-script.md  ide-tour.md  installation.md
oculix-site/src/content/docs/guides/: jython.md  vision-pipeline.md  visual-matching.md
oculix-site/src/content/docs/reference/: api.md  cli.md  migration.md
oculix-site/src/content/docs/support/: enterprise.md
oculix-site/src/styles/: custom.css
scripts/: merge-staging-to-live.py
